<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>clone chat </title>
    <style>
        *,
        ::after,
        ::before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }

        body {
            height: 100vh;
        }

        .chat-global {
            width: 700px;
            height: 700px;
            margin: 0 auto;
            border-radius: 25px;
            box-shadow: 0 30px 70px 0px rgba(0, 0, 0, 0.2);
            display: flex;
            top: 50px;
            position: relative;
            flex-direction: column;
            justify-content: flex-end;
        }

        .nav-top {
            position: absolute;
            background: #fff;
            top: 0;
            height: 70px;
            display: flex;
            justify-content: space-between;
            width: 100%;
            border-bottom: 1px solid rgba(51, 51, 51, 0.2);
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }

        .location {
            width: 100px;
            display: flex;
            align-items: center;
        }

        .location img {
            width: 30px;
            margin-left: 5px;
        }

        .location p {
            font-size: 20px;
            margin-left: 5px;
        }

        .utilisateur {
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .utilisateur p:nth-child(1) {
            font-size: 20px !important;

        }

        .utilisateur p:nth-child(2) {
            font-size: 14px !important;
            opacity: 0.7;

        }

        .logos-call {
            width: 100px;
            display: flex;
        }

        .logos-call img {
            margin-right: 20px;
            width: 30px;
        }



        /* conversation */


        .conversation {
            width: 90%;
            margin: 0 auto;
            flex-direction: column;
            display: flex;
            overflow: hidden;

        }

        .talk {
            margin: 20px 0;
            color: #f1f1f1;
            display: flex;
            align-items: center;
            font-size: 18px;
            width: 50px;

        }

        .talk img {
            width: 50px;
            border-radius: 50%;
            /* margin-bottom: auto; */
            height: 50px;

        }

        .talk p {
            padding: 15px;
            line-height: 25px;
            border-radius: 25px;
            width: 150px;
            font-size: 14px;
            /* background-color: #333; */
        }

        .right {
            margin-left: auto;
        }

        .right p {
            margin-left: 10px;
            background-color: blue;
        }

        .left p {
            margin-left: 10px;
            background-color: #444;
        }


        /* form */

        .chat-form {
            width: 100%;
            height: 90px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container-input-stuffs {
            background-color: #fff;
            display: flex;
            width: 90%;
            height: 60px;
            border-radius: 9999px;
        }

        .group-inp {
            width: 90%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .group-inp img {
            width: 30px;
        }

        .group-inp textarea {
            resize: none;
            border: none;
            outline: none;
            height: 30px;
            width: 100%;
            padding-top: 40px;
            padding-left: 10px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 15px;
        }

        .files-logo-cont {
            border-top-left-radius: 25px;
            border-bottom-right-radius: 25px;
            padding-left: 10px;
            display: block;
            height: 100%;
            width: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .files-logo-cont img {
            width: 30px;
        }

        button {
            background-color: #f1f1f1;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
            width: 70px;
            border: none;
            padding-right: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button img {
            width: 30px;
        }
    </style>
</head>

<body>
    <div class="chat-global">
        <div class="nav-top">
            <div class="location">
                <img src="/am5.jpg" alt="">
                <p>Back</p>
            </div>
            <div class="utilisateur">
                <p>John Doe</p>
                <p>Active nown</p>
            </div>
            <div class="logos-call">
                <img src="/am5.jpg" alt="">
                <img src="/am5.jpg" alt="">
            </div>
        </div>


        <div class="conversation">
            <div class="talk left">
                <img src="/am5.jpg" alt="">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="talk right">
                <p>Lorem ipsum dolor sit amet.</p>
                <img src="/am5.jpg" alt="">
            </div>
            <div class="talk left">
                <img src="/am5.jpg" alt="">
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="talk right">
                <p>Lorem ipsum dolor sit amet.</p>
                <img src="/am5.jpg" alt="">
            </div>
        </div>



        <form action="" class="chat-form">
            <div class="container-input-stuffs">
                <div class="files-logo-cont">
                    <img src="/am5.jpg" alt="">
                </div>
                <div class="group-inp">
                    <textarea name="" id="" placeholder="enter your message" maxlength="1500"
                        class="group-inp"></textarea>
                    <img src="/am5.jpg" alt="">
                </div>
                <button type="submit" class="submit-msg-btn">
                    <img src="/am5.jpg" alt="">
                </button>
            </div>


        </form>

    </div>
</body>

</html>